backend/src/schema/message.graphql

type Message {
    id: Int!
    text: String!
    from: User!
    to: User!
    createdAt: Date!
}

type MessageSubResponse {
    message: Message!
    meId: Boolean!
    otherId: Boolean!
    fromMe: Boolean!
}

type MessageStore {
    id: Int! # Other user id
    messages: [Message!]!
}

# type MessagesAndChats {
#     messageStore: MessageStore!
#     chatsStore: ChatsStore!
# }

type MessageResponse {
    ok: Boolean!
    errors: [Error!]
    message: Message
}

type Query {
    pingTest: String
    getMessages(target: Int!, limit: Int): MessageStore!
}

type Mutation {
    sendMessage(to: Int!, text: String!): MessageResponse!
    clearSeen(userId: Int!): ChatsStoreResponse!
}

type Subscription {
    newMessage: MessageStore!
    newChats: ChatsStore!
}
