backend/src/schema/post.graphql

type Reaction {
    type: String!
    num: Int!
    userIds: [Int!]
}

type Post {
    id: Int!
    universityId: Int!
    studentsOnly: Boolean!
    author: User!
    text: String!
    numLikes: Int!
    reactions: [Reaction!]
    comments: [Comment!]
    # savedBy(limit: Int): [User!]!
    createdAt: Date!
}

type Comment {
    id: Int!
    text: String!
    author: User!
    numLikes: Int!
    reactions: [Reaction!]
    children: [Comment!]
    parent: Comment
    post: Post
    createdAt: Date!
}

type SendPostResponse {
    ok: Boolean!
    errors: [Error!]
    post: Post
}

type PostsStore {
    id: Int!
    posts: [Post!]!
}

type Query {
    getPost(id: Int!): Post
    getPosts(limit: Int): [Post!]!
    getPostsFromUser(userId: Int!, limit: Int): [Post!]!
    getPostsFromFriends(cursor: Int): [Post!]!
    getPostsWeighted(cursor: Int, view: String!): PostsStore!
}

type Mutation {
    sendPost(text: String!, studentsOnly: Boolean!): SendPostResponse!
}

type Subscription {
    newPosts: [Post!]
    newPost: Post!
}
